
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>404</title>
<style type="text/css">
        @import 'https://fonts.googleapis.com/css?family=Inconsolata';
 html {
     min-height: 100%;
}
 body {
     box-sizing: border-box;
     height: 100%;
     background-color: #000;
     background-image: radial-gradient(#11581e, #041607), url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");
     background-repeat: no-repeat;
     background-size: cover;
     font-family: 'Inconsolata', Helvetica, sans-serif;
     font-size: 1.5rem;
     color: rgba(128, 255, 128, 0.8);
     text-shadow: 0 0 1ex rgba(51, 255, 51, 1), 0 0 2px rgba(255, 255, 255, 0.8);
}
 .noise {
     pointer-events: none;
     position: absolute;
     width: 100%;
     height: 100%;
     background-image: url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");
     background-repeat: no-repeat;
     background-size: cover;
     z-index: -1;
     opacity: 0.02;
}
 .overlay {
     pointer-events: none;
     position: absolute;
     width: 100%;
     height: 100%;
     background: repeating-linear-gradient(180deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0) 100%);
     background-size: auto 4px;
     z-index: 1;
}
 .overlay::before {
     content: "";
     pointer-events: none;
     position: absolute;
     display: block;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     width: 100%;
     height: 100%;
     background-image: linear-gradient(0deg, transparent 0%, rgba(32, 128, 32, 0.2) 2%, rgba(32, 128, 32, 0.8) 3%, rgba(32, 128, 32, 0.2) 3%, transparent 100%);
     background-repeat: no-repeat;
     animation: scan 7.5s linear 0s infinite;
}
 @keyframes scan {
     0% {
         background-position: 0 -100vh;
    }
     35%, 100% {
         background-position: 0 100vh;
    }
}
 .terminal {
     box-sizing: inherit;
     position: absolute;
     height: 100%;
     width: 1000px;
     max-width: 100%;
     padding: 4rem;
     text-transform: uppercase;
}
 .output {
     color: rgba(128, 255, 128, 0.8);
     text-shadow: 0 0 1px rgba(51, 255, 51, 0.4), 0 0 2px rgba(255, 255, 255, 0.8);
}
 .output::before {
     content: "> ";
}
/* .input {
     color: rgba(192, 255, 192, 0.8);
     text-shadow: 0 0 1px rgba(51, 255, 51, 0.4), 0 0 2px rgba(255, 255, 255, 0.8);
}
 .input::before {
     content: "$ ";
}
 */
 a {
     color: #fff;
     text-decoration: none;
}
 a::before {
     content: "[";
}
 a::after {
     content: "]";
}
 .errorcode {
     color: white;
}
 
    </style>
</head>
<body>
<div class="noise"></div>
<div class="overlay"></div>
<div class="terminal">
<h1>Error <span class="errorcode">404</span></h1>
<p class="output">The page you are looking for might have been removed, had its name changed or is temporarily unavailable.</p>
<p class="output">Please try to <a href="/">go back</a> or <a href="/">return to the homepage</a>.</p>
<p class="output">Good luck.</p>
<p class="output">Dev By VodKa.</p>
</div>
<script>(function(){var js = "window['__CF$cv$params']={r:'7b079ad8ec554a5f',m:'pQHXls_zgEu.r9hO49Tr2SdVBclSBtlpb13Y4iOUm6M-1680255353-0-AdSGw3Edw1YgKRgFsTTmntv3Gq3j/nejqi5UTwACeXfVDJGb5TvaymdBfQrHFmM5BhLVIAJu/OO0lWZZHsC+gt7B9b7+vJB3ZLK0qj7Ud+OI9bM6yTPSumB9NjdLyTqkDQ==',s:[0x76fee701b4,0x036797bf3b],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
